\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{If you are eager to get these materials}{6}{If you are eager to get these materials}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{3}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\sectionentry {2}{Background}{10}{Background}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Tour}{13}{Tour}{0}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{The Author's Tour}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{The Author's Tour}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{The Author's Tour}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Repository Examples}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Repository Examples}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{My Tour}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{3}{1}{16/16}{My Tour}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{The Philosophy of d3}{17}{The Philosophy of d3}{0}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Why d3?}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {4}{1}{1}{17/17}{Why d3?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{The Cruxes of Visualization}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{2}{1}{18/18}{The Cruxes of Visualization}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Reuse of Existing Standards}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{3}{1}{19/19}{Reuse of Existing Standards}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {13}}
