\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{The Philosophy of d3}{2}{The Philosophy of d3}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{0}{3}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\sectionentry {2}{The Cruxes of Visualization}{12}{The Cruxes of Visualization}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\slideentry {2}{0}{4}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\sectionentry {3}{Background}{23}{Background}{0}}
\headcommand {\beamer@sectionpages {12}{22}}
\headcommand {\beamer@subsectionpages {12}{22}}
\headcommand {\slideentry {3}{0}{6}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {3}{0}{7}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\sectionentry {4}{Tour}{31}{Tour}{0}}
\headcommand {\beamer@sectionpages {23}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Dynamic Linked Tree-Map and Line-Chart}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {4}{1}{1}{31/31}{Dynamic Linked Tree-Map and Line-Chart}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{2}{32/32}{Dynamic Linked Tree-Map and Line-Chart}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Scatterplot Matrix of Pairwise Correlations}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {4}{2}{1}{34/34}{Scatterplot Matrix of Pairwise Correlations}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Transitions}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{3}{1}{35/35}{Transitions}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{Updating Bar Graph}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{4}{1}{36/36}{Updating Bar Graph}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{37}{Calendar}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {4}{5}{1}{37/37}{Calendar}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{38}{Geographic Projections}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{6}{1}{38/38}{Geographic Projections}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{39}{Chord Diagrams}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {4}{7}{1}{39/39}{Chord Diagrams}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{40}{Linked Bar, Geographic Projection, and Pie Charts}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {4}{8}{1}{40/40}{Linked Bar, Geographic Projection, and Pie Charts}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@sectionpages {31}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {16}}
