\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{If you are eager to get these materials}{4}{0}{1}
\beamer@sectionintoc {2}{Background}{8}{0}{2}
\beamer@sectionintoc {3}{Tour}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{The Author's Tour}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Repository Examples}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{My Tour}{14}{0}{3}
\beamer@sectionintoc {4}{The Philosophy of d3}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Why d3?}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{The Cruxes of Visualization}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Reuse of Existing Standards}{17}{0}{4}
