\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{The Philosophy of d3}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{The Philosophy of d3}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{The Cruxes of Visualization}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Background}{6}{0}{1}
\beamer@sectionintoc {2}{Tour}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{The Author's Tour}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Repository Examples}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{My Tour}{11}{0}{2}
