\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Philosophy of d3}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Philosophy of d3}{4}{The Philosophy of d3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Philosophy of d3}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The Philosophy of d3}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/6}{The Philosophy of d3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/10}{The Philosophy of d3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Cruxes of Visualization}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{The Cruxes of Visualization}}\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/12}{The Cruxes of Visualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/15}{The Cruxes of Visualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Background}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Background}}\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{16/18}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{19/21}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tour}{22}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tour}{22}{Tour}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The Author's Tour}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{The Author's Tour}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/22}{The Author's Tour}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Additional Examples}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Additional Examples}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Additional Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
