\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{The Philosophy of d3}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{The Philosophy of d3}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{The Cruxes of Visualization}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Background}{8}{0}{1}
\beamer@sectionintoc {2}{Tour}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{The Author's Tour}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Repository Examples}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{My Tour}{13}{0}{2}
