\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{The Philosophy of d3}{4}{The Philosophy of d3}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The Philosophy of d3}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/6}{The Philosophy of d3}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{2}{7/10}{The Philosophy of d3}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{The Cruxes of Visualization}}\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\slideentry {1}{2}{1}{11/12}{The Cruxes of Visualization}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{2}{13/15}{The Cruxes of Visualization}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Background}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {1}{3}{1}{16/18}{Background}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{3}{2}{19/21}{Background}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\sectionentry {2}{Tour}{22}{Tour}{0}}
\headcommand {\beamer@sectionpages {4}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{The Author's Tour}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {2}{1}{1}{22/22}{The Author's Tour}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Additional Examples}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Additional Examples}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {10}}
