\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Attendee Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Browser Poll}{9}{0}{1}
\beamer@sectionintoc {2}{Background}{16}{0}{2}
\beamer@sectionintoc {3}{Resources}{21}{0}{3}
\beamer@sectionintoc {4}{Installation}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Clone or Download Slides, Source Code and Exercises}{29}{0}{4}
\beamer@subsectionintoc {4}{2}{Canonical Test to Ensure Installation}{30}{0}{4}
\beamer@sectionintoc {5}{Tutorials: Round One}{31}{0}{5}
\beamer@subsectionintoc {5}{1}{Briefly playing in the console}{31}{0}{5}
\beamer@subsectionintoc {5}{2}{Hello world}{32}{0}{5}
\beamer@subsectionintoc {5}{3}{Including an SVG element}{36}{0}{5}
\beamer@subsectionintoc {5}{4}{Combining with CSS Selections}{38}{0}{5}
\beamer@subsectionintoc {5}{5}{Event Listeners}{41}{0}{5}
\beamer@subsectionintoc {5}{6}{Tweens, scaling, user-events}{42}{0}{5}
\beamer@sectionintoc {6}{Tutorials: Round Two}{43}{0}{6}
\beamer@subsectionintoc {6}{1}{Bar Chart}{43}{0}{6}
\beamer@subsectionintoc {6}{2}{2d Array into HTML Table}{45}{0}{6}
\beamer@subsectionintoc {6}{3}{2d Array into SVG Bar Chart}{46}{0}{6}
\beamer@subsectionintoc {6}{4}{Axes Elements}{47}{0}{6}
\beamer@subsectionintoc {6}{5}{Extras}{48}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{49}{0}{7}
