\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Attendee Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Attendee Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/8}{Attendee Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Browser Poll}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Browser Poll}}\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/15}{Browser Poll}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{16}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resources}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resources}{21}{Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Installation}{29}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Installation}{29}{Installation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Clone or Download Slides, Source Code and Exercises}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Clone or Download Slides, Source Code and Exercises}}\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{Clone or Download Slides, Source Code and Exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Canonical Test to Ensure Installation}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Canonical Test to Ensure Installation}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{30/30}{Canonical Test to Ensure Installation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Tutorials: Round One}{31}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Tutorials: Round One}{31}{Tutorials: Round One}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Briefly playing in the console}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{31}{Briefly playing in the console}}\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{31/31}{Briefly playing in the console}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Hello world}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{32}{Hello world}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{32/32}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{33/33}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{34/34}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{35/35}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Including an SVG element}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{36}{Including an SVG element}}\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{36/36}{Including an SVG element}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{37/37}{Including an SVG element}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Combining with CSS Selections}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{38}{Combining with CSS Selections}}\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{38/38}{Combining with CSS Selections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{39/39}{Combining with CSS Selections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Event Listeners}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{41}{Event Listeners}}\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{41/41}{Event Listeners}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Tweens, scaling, user-events}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{42}{Tweens, scaling, user-events}}\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{42/42}{Tweens, scaling, user-events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Tutorials: Round Two}{43}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tutorials: Round Two}{43}{Tutorials: Round Two}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Bar Chart}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{43}{Bar Chart}}\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{43/43}{Bar Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{44/44}{Bar Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{2d Array into HTML Table}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{45}{2d Array into HTML Table}}\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{45/45}{2d Array into HTML Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{2d Array into SVG Bar Chart}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{46}{2d Array into SVG Bar Chart}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{46/46}{2d Array into SVG Bar Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Axes Elements}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{47}{Axes Elements}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{47/47}{Axes Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Extras}{48}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{48}{Extras}}\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{48/48}{Extras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{49}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{49}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
