\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{If you are eager to get these materials}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{If you are eager to get these materials}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Attendee Introduction}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Attendee Introduction}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Browser Poll}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{3}{1}{8/14}{Browser Poll}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Javascript in 120 seconds (yeah right)}}\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\slideentry {1}{4}{1}{15/21}{Javascript in 120 seconds (yeah right)}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\slideentry {1}{4}{2}{22/25}{Javascript in 120 seconds (yeah right)}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\sectionentry {2}{Background}{26}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {15}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Really Helpful But Improbable Analogues}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {2}{1}{1}{26/30}{Really Helpful But Improbable Analogues}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Resources}}\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\slideentry {2}{2}{1}{31/38}{Resources}{0}}
\headcommand {\beamer@framepages {31}{38}}
\headcommand {\sectionentry {3}{Installation}{39}{Installation}{0}}
\headcommand {\beamer@sectionpages {26}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Participation Query}}\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {3}{1}{1}{39/41}{Participation Query}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Clone or Download Slides, Source Code and Tutorials}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {3}{2}{1}{42/42}{Clone or Download Slides, Source Code and Tutorials}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Canonical Test to Ensure Installation}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {3}{3}{1}{43/46}{Canonical Test to Ensure Installation}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {3}{3}{2}{47/52}{Canonical Test to Ensure Installation}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\sectionentry {4}{Tutorials: Round One}{53}{Tutorials: Round One}{0}}
\headcommand {\beamer@sectionpages {39}{52}}
\headcommand {\beamer@subsectionpages {43}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Briefly playing in the console}}\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\slideentry {4}{1}{1}{53/53}{Briefly playing in the console}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{Hello world}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {4}{2}{1}{54/54}{Hello world}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{2}{55/55}{Hello world}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{3}{56/56}{Hello world}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{4}{57/57}{Hello world}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{5}{58/58}{Hello world}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{59}{Including an SVG element}}\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\slideentry {4}{3}{1}{59/59}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{3}{2}{60/60}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{3}{3}{61/61}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{62}{Combining with CSS Selections}}\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\slideentry {4}{4}{1}{62/62}{Combining with CSS Selections}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{4}{2}{63/63}{Combining with CSS Selections}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {5}{A Quick Break}{64}{A Quick Break}{0}}
\headcommand {\beamer@sectionpages {53}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\slideentry {5}{0}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {6}{Tutorials: Round Two}{65}{Tutorials: Round Two}{0}}
\headcommand {\beamer@sectionpages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{65}{Bar Chart}}\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\slideentry {6}{1}{1}{65/65}{Bar Chart}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{1}{2}{66/66}{Bar Chart}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{1}{3}{67/67}{Bar Chart}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{68}{2d Array into HTML Table}}\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\slideentry {6}{2}{1}{68/68}{2d Array into HTML Table}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{69}{2d Array into an SVG Bar Chart}}\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {6}{3}{1}{69/69}{2d Array into an SVG Bar Chart}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{70}{Axes Elements}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {6}{4}{1}{70/70}{Axes Elements}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{71}{Extras}}\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{71}{Event Listeners}}\headcommand {\beamer@subsectionpages {71}{70}}
\headcommand {\slideentry {6}{6}{1}{71/71}{Event Listeners}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{72}{Tweens, Scaling, User-events}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {6}{7}{1}{72/72}{Tweens, Scaling, User-events}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{7}{2}{73/73}{Tweens, Scaling, User-events}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\sectionentry {7}{Conclusion}{74}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {65}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\slideentry {7}{0}{3}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@sectionpages {74}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {34}}
