\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{If you are eager to get these materials}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Attendee Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{2}{1}{2/3}{Attendee Introduction}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Javascript in 120 seconds (yeah right)}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Javascript in 120 seconds (yeah right)}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{3}{2}{5/5}{Javascript in 120 seconds (yeah right)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Browser Poll}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{4}{1}{6/13}{Browser Poll}{0}}
\headcommand {\beamer@framepages {6}{13}}
\headcommand {\sectionentry {2}{Background}{14}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Really Helpful But Improbable Analogues}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/18}{Really Helpful But Improbable Analogues}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Resources}}\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {2}{2}{1}{19/26}{Resources}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\sectionentry {3}{Installation}{27}{Installation}{0}}
\headcommand {\beamer@sectionpages {14}{26}}
\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Clone or Download Slides, Source Code and Tutorials}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Clone or Download Slides, Source Code and Tutorials}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/29}{Clone or Download Slides, Source Code and Tutorials}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Canonical Test to Ensure Installation}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {3}{2}{1}{30/34}{Canonical Test to Ensure Installation}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\sectionentry {4}{Tutorials: Round One}{35}{Tutorials: Round One}{0}}
\headcommand {\beamer@sectionpages {27}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Briefly playing in the console}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {4}{1}{1}{35/35}{Briefly playing in the console}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Hello world}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{2}{1}{36/36}{Hello world}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{2}{37/37}{Hello world}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{3}{38/38}{Hello world}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{4}{39/39}{Hello world}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{5}{40/40}{Hello world}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Including an SVG element}}\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\slideentry {4}{3}{1}{41/41}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{2}{42/42}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{3}{43/43}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{44}{Combining with CSS Selections}}\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {4}{4}{1}{44/44}{Combining with CSS Selections}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{4}{2}{45/45}{Combining with CSS Selections}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {5}{A Quick Break}{46}{A Quick Break}{0}}
\headcommand {\beamer@sectionpages {35}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {6}{Tutorials: Round Two}{47}{Tutorials: Round Two}{0}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{47}{Bar Chart}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {6}{1}{1}{47/47}{Bar Chart}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{1}{2}{48/48}{Bar Chart}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{49}{2d Array into HTML Table}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {6}{2}{1}{49/49}{2d Array into HTML Table}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{50}{2d Array into SVG Bar Chart}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {6}{3}{1}{50/50}{2d Array into SVG Bar Chart}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{51}{Axes Elements}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {6}{4}{1}{51/51}{Axes Elements}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{52}{Extras}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{52}{Event Listeners}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {6}{6}{1}{52/52}{Event Listeners}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{53}{Tweens, Scaling, User-events}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {6}{7}{1}{53/53}{Tweens, Scaling, User-events}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{7}{2}{54/54}{Tweens, Scaling, User-events}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {7}{Conclusion}{55}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {47}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {7}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {31}}
