\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{If you are eager to get these materials}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Attendee Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{2}{1}{2/3}{Attendee Introduction}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Browser Poll}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{3}{1}{4/11}{Browser Poll}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Javascript in 120 seconds (yeah right)}}\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Javascript in 120 seconds (yeah right)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{2}{13/13}{Javascript in 120 seconds (yeah right)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Background}{14}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Really Helpful But Improbable Analogues}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/18}{Really Helpful But Improbable Analogues}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Resources}}\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {2}{2}{1}{19/26}{Resources}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\sectionentry {3}{Installation}{27}{Installation}{0}}
\headcommand {\beamer@sectionpages {14}{26}}
\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Participation Query}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {3}{1}{1}{27/28}{Participation Query}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Clone or Download Slides, Source Code and Tutorials}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Clone or Download Slides, Source Code and Tutorials}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Canonical Test to Ensure Installation}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{3}{1}{30/33}{Canonical Test to Ensure Installation}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {3}{3}{2}{34/39}{Canonical Test to Ensure Installation}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\sectionentry {4}{Tutorials: Round One}{40}{Tutorials: Round One}{0}}
\headcommand {\beamer@sectionpages {27}{39}}
\headcommand {\beamer@subsectionpages {30}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Briefly playing in the console}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {4}{1}{1}{40/40}{Briefly playing in the console}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Hello world}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {4}{2}{1}{41/41}{Hello world}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{2}{42/42}{Hello world}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{3}{43/43}{Hello world}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{4}{44/44}{Hello world}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{5}{45/45}{Hello world}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{46}{Including an SVG element}}\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\slideentry {4}{3}{1}{46/46}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{2}{47/47}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{3}{48/48}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{49}{Combining with CSS Selections}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {4}{4}{1}{49/49}{Combining with CSS Selections}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{4}{2}{50/50}{Combining with CSS Selections}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {5}{A Quick Break}{51}{A Quick Break}{0}}
\headcommand {\beamer@sectionpages {40}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {5}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {6}{Tutorials: Round Two}{52}{Tutorials: Round Two}{0}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{52}{Bar Chart}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {6}{1}{1}{52/52}{Bar Chart}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{1}{2}{53/53}{Bar Chart}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{3}{54/54}{Bar Chart}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{55}{2d Array into HTML Table}}\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\slideentry {6}{2}{1}{55/55}{2d Array into HTML Table}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{56}{2d Array into an SVG Bar Chart}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {6}{3}{1}{56/56}{2d Array into an SVG Bar Chart}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{57}{Axes Elements}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {6}{4}{1}{57/57}{Axes Elements}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{58}{Extras}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{58}{Event Listeners}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {6}{6}{1}{58/58}{Event Listeners}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{59}{Tweens, Scaling, User-events}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {6}{7}{1}{59/59}{Tweens, Scaling, User-events}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{7}{2}{60/60}{Tweens, Scaling, User-events}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {7}{Conclusion}{61}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {52}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\slideentry {7}{0}{3}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@sectionpages {61}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {33}}
