\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{If you are eager to get these materials}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{If you are eager to get these materials}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{If you are eager to get these materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Attendee Introduction}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Attendee Introduction}}\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/7}{Attendee Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Browser Poll}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Browser Poll}}\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/14}{Browser Poll}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Javascript in 120 seconds (yeah right)}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Javascript in 120 seconds (yeah right)}}\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{15/21}{Javascript in 120 seconds (yeah right)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{22/25}{Javascript in 120 seconds (yeah right)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{26}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Really Helpful But Improbable Analogues}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Really Helpful But Improbable Analogues}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{26/30}{Really Helpful But Improbable Analogues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Resources}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Resources}}\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{31/38}{Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Installation}{39}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Installation}{39}{Installation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Participation Query}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Participation Query}}\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{39/41}{Participation Query}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Clone or Download Slides, Source Code and Tutorials}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Clone or Download Slides, Source Code and Tutorials}}\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{42/42}{Clone or Download Slides, Source Code and Tutorials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Canonical Test to Ensure Installation}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Canonical Test to Ensure Installation}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{43/46}{Canonical Test to Ensure Installation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{47/52}{Canonical Test to Ensure Installation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tutorials: Round One}{53}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tutorials: Round One}{53}{Tutorials: Round One}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Briefly playing in the console}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Briefly playing in the console}}\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{53/53}{Briefly playing in the console}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hello world}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{Hello world}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{54/54}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{55/55}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{56/56}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{57/57}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{58/58}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Including an SVG element}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{59}{Including an SVG element}}\headcommand {\beamer@subsectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{59/59}{Including an SVG element}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{60/60}{Including an SVG element}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{61/61}{Including an SVG element}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Combining with CSS Selections}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{62}{Combining with CSS Selections}}\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{62/62}{Combining with CSS Selections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{63/63}{Combining with CSS Selections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {5}{A Quick Break}{64}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{A Quick Break}{64}{A Quick Break}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Tutorials: Round Two}{65}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tutorials: Round Two}{65}{Tutorials: Round Two}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Bar Chart}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{65}{Bar Chart}}\headcommand {\beamer@subsectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{65/65}{Bar Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{66/66}{Bar Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{67/67}{Bar Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{2d Array into HTML Table}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{68}{2d Array into HTML Table}}\headcommand {\beamer@subsectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{68/68}{2d Array into HTML Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{2d Array into an SVG Bar Chart}{69}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{69}{2d Array into an SVG Bar Chart}}\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{69/69}{2d Array into an SVG Bar Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Axes Elements}{70}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{70}{Axes Elements}}\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{70/70}{Axes Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Extras}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{71}{Extras}}\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Event Listeners}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{71}{Event Listeners}}\headcommand {\beamer@subsectionpages {71}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{71/71}{Event Listeners}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Tweens, Scaling, User-events}{72}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{72}{Tweens, Scaling, User-events}}\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{72/72}{Tweens, Scaling, User-events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{73/73}{Tweens, Scaling, User-events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{74}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{74}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
