\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{If you are eager to get these materials}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Attendee Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{3}{Browser Poll}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Javascript in 120 seconds (yeah right)}{12}{0}{1}
\beamer@sectionintoc {2}{Background}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{Really Helpful But Improbable Analogues}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Resources}{28}{0}{2}
\beamer@sectionintoc {3}{Installation}{36}{0}{3}
\beamer@subsectionintoc {3}{1}{Participation Query}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{Clone or Download Slides, Source Code and Tutorials}{38}{0}{3}
\beamer@subsectionintoc {3}{3}{Canonical Test to Ensure Installation}{39}{0}{3}
\beamer@sectionintoc {4}{Tutorials: Round One}{49}{0}{4}
\beamer@subsectionintoc {4}{1}{Briefly playing in the console}{49}{0}{4}
\beamer@subsectionintoc {4}{2}{Hello world}{50}{0}{4}
\beamer@subsectionintoc {4}{3}{Including an SVG element}{55}{0}{4}
\beamer@subsectionintoc {4}{4}{Combining with CSS Selections}{58}{0}{4}
\beamer@sectionintoc {5}{A Quick Break}{60}{0}{5}
\beamer@sectionintoc {6}{Tutorials: Round Two}{61}{0}{6}
\beamer@subsectionintoc {6}{1}{Bar Chart}{61}{0}{6}
\beamer@subsectionintoc {6}{2}{2d Array into HTML Table}{64}{0}{6}
\beamer@subsectionintoc {6}{3}{2d Array into an SVG Bar Chart}{65}{0}{6}
\beamer@subsectionintoc {6}{4}{Axes Elements}{66}{0}{6}
\beamer@subsectionintoc {6}{5}{Extras}{67}{0}{6}
\beamer@subsectionintoc {6}{6}{Event Listeners}{67}{0}{6}
\beamer@subsectionintoc {6}{7}{Tweens, Scaling, User-events}{68}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{70}{0}{7}
