\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{If you are eager to get these materials}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Attendee Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{2}{1}{2/3}{Attendee Introduction}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Browser Poll}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{3}{1}{4/11}{Browser Poll}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Javascript in 120 seconds (yeah right)}}\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\slideentry {1}{4}{1}{12/18}{Javascript in 120 seconds (yeah right)}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {1}{4}{2}{19/22}{Javascript in 120 seconds (yeah right)}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\sectionentry {2}{Background}{23}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{22}}
\headcommand {\beamer@subsectionpages {12}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Really Helpful But Improbable Analogues}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {2}{1}{1}{23/27}{Really Helpful But Improbable Analogues}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Resources}}\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {2}{2}{1}{28/35}{Resources}{0}}
\headcommand {\beamer@framepages {28}{35}}
\headcommand {\sectionentry {3}{Installation}{36}{Installation}{0}}
\headcommand {\beamer@sectionpages {23}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Participation Query}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {3}{1}{1}{36/37}{Participation Query}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Clone or Download Slides, Source Code and Tutorials}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {3}{2}{1}{38/38}{Clone or Download Slides, Source Code and Tutorials}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Canonical Test to Ensure Installation}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {3}{3}{1}{39/42}{Canonical Test to Ensure Installation}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {3}{3}{2}{43/48}{Canonical Test to Ensure Installation}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\sectionentry {4}{Tutorials: Round One}{49}{Tutorials: Round One}{0}}
\headcommand {\beamer@sectionpages {36}{48}}
\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Briefly playing in the console}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {4}{1}{1}{49/49}{Briefly playing in the console}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{50}{Hello world}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {4}{2}{1}{50/50}{Hello world}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{2}{51/51}{Hello world}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{3}{52/52}{Hello world}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{4}{53/53}{Hello world}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{5}{54/54}{Hello world}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{55}{Including an SVG element}}\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\slideentry {4}{3}{1}{55/55}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{2}{56/56}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{3}{57/57}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{58}{Combining with CSS Selections}}\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\slideentry {4}{4}{1}{58/58}{Combining with CSS Selections}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{4}{2}{59/59}{Combining with CSS Selections}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {5}{A Quick Break}{60}{A Quick Break}{0}}
\headcommand {\beamer@sectionpages {49}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {5}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {6}{Tutorials: Round Two}{61}{Tutorials: Round Two}{0}}
\headcommand {\beamer@sectionpages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{61}{Bar Chart}}\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\slideentry {6}{1}{1}{61/61}{Bar Chart}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{1}{2}{62/62}{Bar Chart}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{1}{3}{63/63}{Bar Chart}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{64}{2d Array into HTML Table}}\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\slideentry {6}{2}{1}{64/64}{2d Array into HTML Table}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{65}{2d Array into an SVG Bar Chart}}\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {6}{3}{1}{65/65}{2d Array into an SVG Bar Chart}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{66}{Axes Elements}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {6}{4}{1}{66/66}{Axes Elements}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{67}{Extras}}\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{67}{Event Listeners}}\headcommand {\beamer@subsectionpages {67}{66}}
\headcommand {\slideentry {6}{6}{1}{67/67}{Event Listeners}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{68}{Tweens, Scaling, User-events}}\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {6}{7}{1}{68/68}{Tweens, Scaling, User-events}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{7}{2}{69/69}{Tweens, Scaling, User-events}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {7}{Conclusion}{70}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {61}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\slideentry {7}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@sectionpages {70}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {33}}
