\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{If you are eager to get these materials}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{If you are eager to get these materials}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Attendee Introduction}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Attendee Introduction}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Browser Poll}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{3}{1}{8/14}{Browser Poll}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Javascript in 120 seconds (yeah right)}}\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\slideentry {1}{4}{1}{15/21}{Javascript in 120 seconds (yeah right)}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\slideentry {1}{4}{2}{22/26}{Javascript in 120 seconds (yeah right)}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\sectionentry {2}{Background}{27}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@subsectionpages {15}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Really Helpful But Improbable Analogues}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {2}{1}{1}{27/31}{Really Helpful But Improbable Analogues}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Resources}}\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\slideentry {2}{2}{1}{32/39}{Resources}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\sectionentry {3}{Installation}{40}{Installation}{0}}
\headcommand {\beamer@sectionpages {27}{39}}
\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Participation Query}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {3}{1}{1}{40/42}{Participation Query}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Clone or Download Slides, Source Code and Tutorials}}\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Clone or Download Slides, Source Code and Tutorials}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Canonical Test to Ensure Installation}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {3}{3}{1}{44/50}{Canonical Test to Ensure Installation}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {3}{3}{2}{51/57}{Canonical Test to Ensure Installation}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\sectionentry {4}{Tutorials: Round One}{58}{Tutorials: Round One}{0}}
\headcommand {\beamer@sectionpages {40}{57}}
\headcommand {\beamer@subsectionpages {44}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Briefly playing in the console}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {4}{1}{1}{58/58}{Briefly playing in the console}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Hello world}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {4}{2}{1}{59/59}{Hello world}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{2}{60/60}{Hello world}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{3}{61/61}{Hello world}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{4}{62/62}{Hello world}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{5}{63/63}{Hello world}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{64}{Including an SVG element}}\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\slideentry {4}{3}{1}{64/64}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{2}{65/65}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{3}{3}{66/66}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{67}{Combining with CSS Selections}}\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\slideentry {4}{4}{1}{67/67}{Combining with CSS Selections}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{4}{2}{68/68}{Combining with CSS Selections}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {5}{A Quick Break}{69}{A Quick Break}{0}}
\headcommand {\beamer@sectionpages {58}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\slideentry {5}{0}{3}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {6}{Tutorials: Round Two}{70}{Tutorials: Round Two}{0}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{70}{Bar Chart}}\headcommand {\beamer@subsectionpages {70}{69}}
\headcommand {\slideentry {6}{1}{1}{70/70}{Bar Chart}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{1}{2}{71/71}{Bar Chart}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{1}{3}{72/72}{Bar Chart}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{73}{2d Array into HTML Table}}\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\slideentry {6}{2}{1}{73/73}{2d Array into HTML Table}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{74}{2d Array into an SVG Bar Chart}}\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\slideentry {6}{3}{1}{74/74}{2d Array into an SVG Bar Chart}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{75}{Axes Elements}}\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {6}{4}{1}{75/75}{Axes Elements}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{76}{Extras}}\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{76}{Event Listeners}}\headcommand {\beamer@subsectionpages {76}{75}}
\headcommand {\slideentry {6}{6}{1}{76/76}{Event Listeners}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{77}{Tweens, Scaling, User-events}}\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\slideentry {6}{7}{1}{77/77}{Tweens, Scaling, User-events}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{7}{2}{78/78}{Tweens, Scaling, User-events}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\sectionentry {7}{Conclusion}{79}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {70}{78}}
\headcommand {\beamer@subsectionpages {77}{78}}
\headcommand {\slideentry {7}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@partpages {1}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\beamer@sectionpages {79}{79}}
\headcommand {\beamer@documentpages {79}}
\headcommand {\def \inserttotalframenumber {34}}
