\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{If you are eager to get these materials}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{If you are eager to get these materials}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Attendee Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Attendee Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{2/3}{Attendee Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Javascript in 120 seconds (yeah right)}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Javascript in 120 seconds (yeah right)}}\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Javascript in 120 seconds (yeah right)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{5/5}{Javascript in 120 seconds (yeah right)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Browser Poll}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Browser Poll}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{6/13}{Browser Poll}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{14}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Really Helpful But Improbable Analogues}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Really Helpful But Improbable Analogues}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/18}{Really Helpful But Improbable Analogues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Resources}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Resources}}\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/26}{Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Installation}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Installation}{27}{Installation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Clone or Download Slides, Source Code and Tutorials}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Clone or Download Slides, Source Code and Tutorials}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{Clone or Download Slides, Source Code and Tutorials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/29}{Clone or Download Slides, Source Code and Tutorials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Canonical Test to Ensure Installation}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Canonical Test to Ensure Installation}}\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/34}{Canonical Test to Ensure Installation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tutorials: Round One}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tutorials: Round One}{35}{Tutorials: Round One}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Briefly playing in the console}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Briefly playing in the console}}\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{35/35}{Briefly playing in the console}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hello world}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Hello world}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{36/36}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{37/37}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{38/38}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{39/39}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{40/40}{Hello world}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Including an SVG element}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Including an SVG element}}\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{41/41}{Including an SVG element}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{42/42}{Including an SVG element}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{43/43}{Including an SVG element}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Combining with CSS Selections}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{44}{Combining with CSS Selections}}\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{44/44}{Combining with CSS Selections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{45/45}{Combining with CSS Selections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{A Quick Break}{46}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{A Quick Break}{46}{A Quick Break}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Tutorials: Round Two}{47}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tutorials: Round Two}{47}{Tutorials: Round Two}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Bar Chart}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{47}{Bar Chart}}\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{47/47}{Bar Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{48/48}{Bar Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{2d Array into HTML Table}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{49}{2d Array into HTML Table}}\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{49/49}{2d Array into HTML Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{2d Array into SVG Bar Chart}{50}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{50}{2d Array into SVG Bar Chart}}\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{50/50}{2d Array into SVG Bar Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Axes Elements}{51}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{51}{Axes Elements}}\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{51/51}{Axes Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Extras}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{52}{Extras}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Event Listeners}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{52}{Event Listeners}}\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{52/52}{Event Listeners}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Tweens, Scaling, User-events}{53}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{53}{Tweens, Scaling, User-events}}\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{53/53}{Tweens, Scaling, User-events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{54/54}{Tweens, Scaling, User-events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{55}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{55}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
