\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{10}{0}{1}
\beamer@subsectionintoc {1}{1}{Attendee Introduction}{10}{0}{1}
\beamer@subsectionintoc {1}{2}{Browser Poll}{18}{0}{1}
\beamer@sectionintoc {2}{Background}{25}{0}{2}
\beamer@sectionintoc {3}{Resources}{30}{0}{3}
\beamer@sectionintoc {4}{Installation}{38}{0}{4}
\beamer@subsectionintoc {4}{1}{Clone or Download Slides, Source Code and Exercises}{38}{0}{4}
\beamer@subsectionintoc {4}{2}{Canonical Test to Ensure Installation}{39}{0}{4}
\beamer@sectionintoc {5}{Tutorials: Round One}{45}{0}{5}
\beamer@subsectionintoc {5}{1}{Briefly playing in the console}{45}{0}{5}
\beamer@subsectionintoc {5}{2}{Hello world}{46}{0}{5}
\beamer@subsectionintoc {5}{3}{Including an SVG element}{50}{0}{5}
\beamer@subsectionintoc {5}{4}{Combining with CSS Selections}{52}{0}{5}
\beamer@subsectionintoc {5}{5}{Event Listeners}{54}{0}{5}
\beamer@subsectionintoc {5}{6}{Tweens, Scaling, User-events}{55}{0}{5}
\beamer@sectionintoc {6}{A Quick Break}{56}{0}{6}
\beamer@sectionintoc {7}{Tutorials: Round Two}{57}{0}{7}
\beamer@subsectionintoc {7}{1}{Bar Chart}{57}{0}{7}
\beamer@subsectionintoc {7}{2}{2d Array into HTML Table}{59}{0}{7}
\beamer@subsectionintoc {7}{3}{2d Array into SVG Bar Chart}{60}{0}{7}
\beamer@subsectionintoc {7}{4}{Axes Elements}{61}{0}{7}
\beamer@subsectionintoc {7}{5}{Extras}{62}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{63}{0}{8}
