\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{If you are eager to get these materials}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{If you are eager to get these materials}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Attendee Introduction}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/7}{Attendee Introduction}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Javascript in 120 seconds (yeah right)}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Javascript in 120 seconds (yeah right)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{Javascript in 120 seconds (yeah right)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Browser Poll}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {1}{4}{1}{10/17}{Browser Poll}{0}}
\headcommand {\beamer@framepages {10}{17}}
\headcommand {\sectionentry {2}{Background}{18}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Really Helpful But Improbable Analogues}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/22}{Really Helpful But Improbable Analogues}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Resources}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {2}{2}{1}{23/30}{Resources}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\sectionentry {3}{Installation}{31}{Installation}{0}}
\headcommand {\beamer@sectionpages {18}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Clone or Download Slides, Source Code and Tutorials}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Clone or Download Slides, Source Code and Tutorials}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Canonical Test to Ensure Installation}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{2}{1}{32/37}{Canonical Test to Ensure Installation}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\sectionentry {4}{Tutorials: Round One}{38}{Tutorials: Round One}{0}}
\headcommand {\beamer@sectionpages {31}{37}}
\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Briefly playing in the console}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {4}{1}{1}{38/38}{Briefly playing in the console}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Hello world}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Hello world}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{40/40}{Hello world}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{3}{41/41}{Hello world}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{4}{42/42}{Hello world}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{5}{43/43}{Hello world}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{44}{Including an SVG element}}\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\slideentry {4}{3}{1}{44/44}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{2}{45/45}{Including an SVG element}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{46}{Combining with CSS Selections}}\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {4}{4}{1}{46/46}{Combining with CSS Selections}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{4}{2}{47/47}{Combining with CSS Selections}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{48}{Event Listeners}}\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {4}{5}{1}{48/48}{Event Listeners}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{49}{Tweens, Scaling, User-events}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {4}{6}{1}{49/49}{Tweens, Scaling, User-events}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {5}{A Quick Break}{50}{A Quick Break}{0}}
\headcommand {\beamer@sectionpages {38}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {6}{Tutorials: Round Two}{51}{Tutorials: Round Two}{0}}
\headcommand {\beamer@sectionpages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{51}{Bar Chart}}\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {6}{1}{1}{51/51}{Bar Chart}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{1}{2}{52/52}{Bar Chart}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{53}{2d Array into HTML Table}}\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\slideentry {6}{2}{1}{53/53}{2d Array into HTML Table}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{54}{2d Array into SVG Bar Chart}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {6}{3}{1}{54/54}{2d Array into SVG Bar Chart}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{55}{Axes Elements}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {6}{4}{1}{55/55}{Axes Elements}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{56}{Extras}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {6}{5}{1}{56/56}{Extras}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {7}{Conclusion}{57}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {51}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {7}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@sectionpages {57}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {30}}
