\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{If you are eager to get these materials}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Attendee Introduction}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Javascript in 120 seconds (yeah right)}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Browser Poll}{10}{0}{1}
\beamer@sectionintoc {2}{Background}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Really Helpful But Improbable Analogues}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Resources}{23}{0}{2}
\beamer@sectionintoc {3}{Installation}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Clone or Download Slides, Source Code and Tutorials}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{Canonical Test to Ensure Installation}{33}{0}{3}
\beamer@sectionintoc {4}{Tutorials: Round One}{39}{0}{4}
\beamer@subsectionintoc {4}{1}{Briefly playing in the console}{39}{0}{4}
\beamer@subsectionintoc {4}{2}{Hello world}{40}{0}{4}
\beamer@subsectionintoc {4}{3}{Including an SVG element}{45}{0}{4}
\beamer@subsectionintoc {4}{4}{Combining with CSS Selections}{48}{0}{4}
\beamer@subsectionintoc {4}{5}{Event Listeners}{50}{0}{4}
\beamer@subsectionintoc {4}{6}{Tweens, Scaling, User-events}{51}{0}{4}
\beamer@sectionintoc {5}{A Quick Break}{52}{0}{5}
\beamer@sectionintoc {6}{Tutorials: Round Two}{53}{0}{6}
\beamer@subsectionintoc {6}{1}{Bar Chart}{53}{0}{6}
\beamer@subsectionintoc {6}{2}{2d Array into HTML Table}{55}{0}{6}
\beamer@subsectionintoc {6}{3}{2d Array into SVG Bar Chart}{56}{0}{6}
\beamer@subsectionintoc {6}{4}{Axes Elements}{57}{0}{6}
\beamer@subsectionintoc {6}{5}{Extras}{58}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{59}{0}{7}
